<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="validateCredentials()">Submit</button>
        </form>
    </div>
  <script> 
     function validateCredentials() {
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');

    const username = usernameInput.value;
    const password = passwordInput.value;

    // Updated validation logic
    const credentialsList = [
        { username: 'ebeebhai', password: '12345' },
        { username: 'ebee', password: '111' },
        { username: 'bhai', password: '111' }
        
    ];

    const isValidCredentials = credentialsList.some(cred => cred.username === username && cred.password === password);

    if (isValidCredentials) {
        // Redirect to tool.html on successful login
        window.location.href = 'tool.html';
    } else {
        alert('Incorrect username or password. Please try again.');
        // Clear input fields on incorrect login attempt
        usernameInput.value = '';
        passwordInput.value = '';
    }
}
  </script>
</body>
</html>