<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toolstyles.css">
    <title>Tool Kit</title>
  <h1>بسم الله الرحمن الرحيم</h1>
</head>
<body>

<div class="search-container">
    <input type="text" id="toolSearch" placeholder="Search tools...">
</div>

<div class="tool-options-container">
    <div class="tool-option" data-url="https://mega.nz/folder/fsN3WQbL#gO6oe3z2h1DFMjLbz4B82g" onclick="redirectToUrl(this)">
        <img src="shopify.jpeg" alt="Shopify Icon">
        <span>Shopify Course</span>
    </div>
<div class="tool-option" data-url="https://drive.google.com/file/d/1DWPNchCPXaf11NN8Ip6qZt6hLTvD07rb/view?usp=drivesdk" onclick="redirectToUrl(this)">
        <img src="example.png" alt="Example Icon">
        <span>Adsense Approval (Script)</span>
    </div>
  <div class="tool-option" data-url="https://kaifuuu.blogspot.com/2024/02/photoshop-2024-v25.html?m=1" onclick="redirectToUrl(this)">
        <img src="photoshop.png" alt="Example Icon">
        <span>Adobe Photoshop (2024)</span>
    </div>
   <div class="tool-option" data-url="https://mega.nz/file/zARnyACb#3v1PdXSawXYXygNysafWeTt7O85e-YzTgebPQc9x-BEv" onclick="redirectToUrl(this)">
        <img src="resume.jpeg" alt="Example Icon">
        <span>Premium Resume Maker</span>
    </div>
  
    <!-- Add more tool options here -->
    <div class="tool-option" data-url="https://freer.es" onclick="redirectToUrl(this)">
        <img src="tiktok.png" alt="Example Icon">
        <span>Free Tiktok Views/Likes</span>
    </div>
  <div class="tool-option" data-url="https://iplogger.com" onclick="redirectToUrl(this)">
    <img src="url.jpeg" alt="Example Icon">
    <span>URL Shortner With Tracker</span>
    </div>
 
  <div class="tool-option" data-url="https://drive.google.com/file/d/1UfDbdL-bfLKq8LLfdKbTkUyQqrxV9xmp/view?usp=drive_link" onclick="redirectToUrl(this)">
        <img src="hackbar.jpeg" alt="Example Icon">
        <span>DH Hackbar</span>
    </div>
    
  <div class="tool-option" data-url="https://www.mediafire.com/file/n175082nspz8hll/com.whatstools.statussaver.directchat.trendingstatus.searchprofile-2.2.2.apk/file" onclick="redirectToUrl(this)">
        <img src="whatsapp.png" alt="Example Icon">
        <span>Whatsapp Bulk Sender</span>
    </div>
  <div class="tool-option" data-url="https://www.mediafire.com/folder/x0lidfijf82xj/Demon4+rat" onclick="redirectToUrl(this)">
        <img src="android.jpg" alt="Example Icon">
        <span>Android Hacking Rat</span>
    </div>
  <div class="tool-option" data-url="https://gamitisa.com/tools/fb-idcard/" onclick="redirectToUrl(this)">
        <img src="card.png" alt="Example Icon">
        <span>Facebook Card Maker</span>
    </div>
   <div class="tool-option" data-url="https://www.mediafire.com/folder/ljtu1ejgltxl9/Gha" onclick="redirectToUrl(this)">
        <img src="gallery.jpeg" alt="Example Icon">
        <span>Gallery Hack</span>
    </div>
  <div class="tool-option" data-url="https://www.mediafire.com/folder/cyod043u76bca/YouTube+Pro+v22" onclick="redirectToUrl(this)">
        <img src="Youtube.jpeg" alt="Example Icon">
        <span>Youtube Premium</span>
    </div>
  <div class="tool-option" data-url="https://www.mediafire.com/folder/cyod043u76bca/YouTube+Pro+v22" onclick="redirectToUrl(this)">
        <img src="course.jpg" alt="Example Icon">
        <span><b>10 Million Free Courses</b></span>
    </div>

</div>

<script>
    function redirectToUrl(element) {
        const url = element.getAttribute("data-url");
        window.location.href = url;
    }
</script>
<p>We Are Not Responsible For Any<br>Type Of Wrong Use Of Any Tool Use On Your Own Risk</p>

</body>
</html>