body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.search-container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#toolSearch {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
}

.tool-options-container {
    max-width: 500px; /* Adjust the max-width as needed */
    overflow-y: auto;
}

.tool-option {
    display: flex;
    align-items: center;
    padding: 20px; /* Adjust the padding as needed */
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; /* Add margin between options */
}

.tool-option:hover {
    background-color: #f0f0f0;
}

.tool-option img {
    width: 40px; /* Adjust the width of the image */
    height: 40px; /* Adjust the height of the image */
    margin-right: 15px; /* Adjust the margin as needed */
}

